<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55r-oh-7I7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Qdq-Tx-OAO">
            <objects>
                <tableViewController id="r2S-ay-jGQ" customClass="OrdersListTableVCTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kbe-8y-PEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="Nrk-Ma-2u7" detailTextLabel="y3a-dl-Tyi" style="IBUITableViewCellStyleValue1" id="9Sc-H2-K9N">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Sc-H2-K9N" id="Gyi-vz-M5X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrk-Ma-2u7">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3a-dl-Tyi">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2S-ay-jGQ" id="SdA-IQ-F0P"/>
                            <outlet property="delegate" destination="r2S-ay-jGQ" id="847-wM-RJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="DRo-xr-wsB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HvC-qs-77u">
                            <connections>
                                <segue destination="kXw-qe-qum" kind="presentation" id="CNy-WX-iZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z3-rl-qOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="75.669642857142847"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="X8D-jc-ECT">
            <objects>
                <viewController id="jet-mt-6KD" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYS-Mb-wdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-mn-TOc">
                                <rect key="frame" x="0.0" y="56" width="414" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coffeTypeCell" id="Arr-5C-qHg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Arr-5C-qHg" id="El0-4g-7Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jet-mt-6KD" id="3BN-vI-dzD"/>
                                    <outlet property="delegate" destination="jet-mt-6KD" id="r3W-hs-xYV"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-UL-gt6">
                                <rect key="frame" x="107" y="493" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PGg-8B-NPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-VH-DJz">
                                <rect key="frame" x="107" y="551" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MoC-UI-pRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhp-Xq-479"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGn-mn-TOc" firstAttribute="top" secondItem="Dhp-Xq-479" secondAttribute="top" id="0DY-y2-IAd"/>
                            <constraint firstItem="Dhp-Xq-479" firstAttribute="trailing" secondItem="fGn-mn-TOc" secondAttribute="trailing" id="OPz-DU-ukw"/>
                            <constraint firstItem="5c1-UL-gt6" firstAttribute="centerX" secondItem="AYS-Mb-wdY" secondAttribute="centerX" id="RRv-Zr-o2F"/>
                            <constraint firstItem="8Y4-VH-DJz" firstAttribute="top" secondItem="5c1-UL-gt6" secondAttribute="bottom" constant="24" id="S7o-aK-AXU"/>
                            <constraint firstItem="fGn-mn-TOc" firstAttribute="width" secondItem="AYS-Mb-wdY" secondAttribute="width" id="Te6-gw-jse"/>
                            <constraint firstItem="5c1-UL-gt6" firstAttribute="top" secondItem="fGn-mn-TOc" secondAttribute="bottom" constant="100" id="cMK-aU-NrU"/>
                            <constraint firstItem="fGn-mn-TOc" firstAttribute="leading" secondItem="Dhp-Xq-479" secondAttribute="leading" id="dag-Ek-mGG"/>
                            <constraint firstItem="fGn-mn-TOc" firstAttribute="height" secondItem="AYS-Mb-wdY" secondAttribute="height" multiplier="0.4" id="rmM-Ct-33u"/>
                            <constraint firstItem="8Y4-VH-DJz" firstAttribute="centerX" secondItem="AYS-Mb-wdY" secondAttribute="centerX" id="yZy-7B-4Gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="1zC-dn-iPC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="wzg-NV-Wao"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HSV-Z7-SLN">
                            <connections>
                                <action selector="saveWithSender:" destination="jet-mt-6KD" id="6Bq-m2-x0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="8Y4-VH-DJz" id="7PT-kv-yrS"/>
                        <outlet property="nameTextField" destination="5c1-UL-gt6" id="Jfb-ct-SzC"/>
                        <outlet property="tableView" destination="fGn-mn-TOc" id="gQr-Qn-7d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5r-nP-UCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="-41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIc-ag-iFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55r-oh-7I7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxS-pm-rar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2S-ay-jGQ" kind="relationship" relationship="rootViewController" id="MdZ-AK-Rbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCL-87-FxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTa-Bz-rqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXw-qe-qum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJX-ru-mgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jet-mt-6KD" kind="relationship" relationship="rootViewController" id="KkU-D1-Aqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkV-f1-iOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
